#DATABASE INFO
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="course_project_python"

#JWT SECURITY
SECRET_KEY="xOC0wYjRhLTQ2yY2YtODJmYy0w8M21Q1NzAzMThLWF2mMzctZTAwNmQwNWQyOTUyIiwicm9sZXMiOltdfQ"
ALGORITHM="HS256"
ACCESS_TOKEN_LIFETIME=60
#REFRESH_TOKEN_LIFETIME=10080

SMTP_SERVER = 'smtp.mail.ru'
SMTP_PORT = 587
SMTP_USER = 'courseprojauth@mail.ru'
SMTP_PASSWORD = 'kx3qsm5rxBDqmwgwLmuv'
